server.port= 8080
spring.datasource.url=jdbc:mysql://projekt-pp-tab-2022.mysql.database.azure.com:3306/skislope
spring.datasource.username=projektpptab2022@projekt-pp-tab-2022
spring.datasource.password=projektPP#TAB2022
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.maxLifetime=50000
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skiSlope
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
stripe.apikey=sk_test_51Kye2JHIYoDF4dT1tlj1xV1TM2H0hnh0SCoHek3qLiATDAeEC6dVYPKOrNXWdBPoDNbwFtMGIsnaiKw8tgQCJWy400cypzWC5u


# --------------------------- SPRING SECURITY ---------------------------
spring.security.oauth2.client.registration.google.client-id=797112999462-s7b9npfeob1nr3lrvtbs08lmmurnmoqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
security.oauth2.client.useCurrentUri=false

# payPal
#server.port: 8080
spring.thymeleaf.cache=false
paypal.mode=sandbox
paypal.client.id=AZwfsTpmRlFt_Mnd6D4-R3YYpfj0VC2G5XOUISpJCqzQ6qeGBGjE3K2-33GAtTRLvxAydwAvm84KsrW4
paypal.client.secret=ECes3nesMLgmW-KxVseIkJ1Dw1WvoKR9lXqZlv9i5uvSKReWNezCmex2-HVYoIe_QTWlwHW_Bu4_bLT8

