spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skitest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true 
spring.datasource.hikari.maxLifetime=30000 


spring.security.oauth2.client.registration.google.client-id = 797112999462-s7b9npfeob1nr3lrvtbs08lmmurnmoqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/login/google
spring.security.oauth2.client.registration.google.client-authentication-method=basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code