spring.datasource.url=jdbc:mysql://bc860097c4c3cf:481440ea@eu-cdbr-west-02.cleardb.net/heroku_11adcb4b78c9e2f
spring.datasource.username= bc860097c4c3cf
spring.datasource.password= 481440ea
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maxLifetime=20000
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skiSlope
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
