spring.datasource.url=jdbc:mysql://bc860097c4c3cf:481440ea@eu-cdbr-west-02.cleardb.net/heroku_11adcb4b78c9e2f
spring.datasource.username= bc860097c4c3cf
spring.datasource.password= 481440ea
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maxLifetime=20000
