spring.datasource.url=jdbc:mysql://projekt-pp-tab-2022.mysql.database.azure.com:3306/skislope
spring.datasource.username=projektpptab2022@projekt-pp-tab-2022
spring.datasource.password=projektPP#TAB2022
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maxLifetime=20000
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skiSlope
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
