# 2022_TAB_S11_PAKOSZ_Backend

./: README.md
skiSlope/skiSlope/: pom.xml
skiSlope/skiSlope/src/main/java/com/example/skiSlope/: SkiSlopeApplication.java
skiSlope/skiSlope/src/main/java/com/example/skiSlope/api/: AuthenticationController.java  CardController.java  FullPriceController.java  GoogleAuthenticationController.java  PaymentController.java  PriceController.java  ReportController.java  ReportsController.java  ScanController.java  ScannerQRController.java  SkiLiftController.java  StripePaymentController.java  StripePaymentControllerAPI.java  TicketController.java  TicketOptionController.java  UserController.java  UserSecurityTestController.java  VoucherController.java  VoucherOptionController.java  customers.jrxml
skiSlope/skiSlope/src/main/java/com/example/skiSlope/dao/: CardDao.java  NonDatabaseAccessService.java  NonDatabaseTicketAccessService.java  TicketDao.java  VoucherDao.java
skiSlope/skiSlope/src/main/java/com/example/skiSlope/exception/: AlreadyPaidOffPayment.java  AuthorizationException.java  BusinessException.java  CardInactiveException.java  CardNotFoundException.java  CardUnpaidException.java  ExpireDateEarlierThanStartDateException.java  JwtExpiredException.java  JwtValidationException.java  NewStartDateBeforeStartDateException.java  NoAvailableEntryOptionException.java  NoPaymentFoundException.java  PriceGreaterThanFullPriceException.java  PriceNotFoundException.java  ResourceNotFoundException.java  ScanNotFoundException.java  ScannerQRFailedToLoginException.java  ScannerQRLoginNotAvailableException.java  ScannerQRNotFoundException.java  SkiLiftNotFoundException.java  TicketNotFoundException.java  UnsupportedSkiliftScannerException.java  UserNotFoundException.java  UserPasswordsDoesntMatchException.java  UserUsernameIsNotAvailableException.java  VoucherNotFoundException.java
skiSlope/skiSlope/src/main/java/com/example/skiSlope/model/: Card.java  CardType.java  DiscountType.java  EntriesEnum.java  FullPrice.java  Payment.java  Price.java  Scan.java  ScannerQR.java  ScannerQRSkiLiftConnection.java  SkiLift.java  StripeCustomerData.java  Ticket.java  TicketOption.java  TimePeriod.java  User.java  Voucher.java  VoucherOption.java
skiSlope/skiSlope/src/main/java/com/example/skiSlope/paypal/: Order.java  PayPalConfig.java  PayPalController.java  PayPalService.java
skiSlope/skiSlope/src/main/java/com/example/skiSlope/repository/: CardRepository.java  PaymentRepository.java  PriceRepository.java  ScanRepository.java  ScannerQRRepository.java  ScannerQRSkiLiftConnectionRepository.java  SkiLiftRepository.java  TicketOptionRepository.java  TicketRepository.java  UserRepository.java  VoucherOptionRepository.java  VoucherRepository.java
skiSlope/skiSlope/src/main/java/com/example/skiSlope/request/: UserRegistrationRequest.java
skiSlope/skiSlope/src/main/resources/: application.properties  customers.jrxml  pom.xml  raport.html  tickets.jrxml
skiSlope/skiSlope/src/main/resources/templates/: cancel.html  home.html  success.html
skiSlope/skiSlope/src/test/java/com/example/skiSlope/: SkiSlopApplicationTests.java
(+101 files in other folders)
